m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALUcontrol
Z0 !s110 1691294917
!i10b 1
!s100 hRmK2l^z1=So6J4Bl`F0g3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij[zZe_aYU81^=KnzQ7;TP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Dhay/Documents/projeto-infra-hw
w1691181538
8C:\Users\Dhay\Documents\projeto-infra-hw\Processador Multiciclo\made_parts\ALUcontrol.v
FC:\Users\Dhay\Documents\projeto-infra-hw\Processador Multiciclo\made_parts\ALUcontrol.v
!i122 103
L0 1 225
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1691294917.000000
!s107 C:\Users\Dhay\Documents\projeto-infra-hw\Processador Multiciclo\made_parts\ALUcontrol.v|C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/control_unit.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/control_unit.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@ucontrol
Ebanco_reg
Z9 w1690674358
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 55
Z13 dF:/projeto-infra-hw
Z14 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/Banco_reg.vhd
Z15 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z16 OV;C;2020.1;71
32
Z17 !s110 1691192949
!i10b 1
Z18 !s108 1691192945.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/Banco_reg.vhd|
Z20 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/Banco_reg.vhd|
!i113 1
Z21 o-work work -2002 -explicit
Z22 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
R12
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 55
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R16
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R22
vcond_sub_4
Z23 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1691192959
!i10b 1
!s100 MGJ]Kc_HBB3LTMUi`c=:T1
R1
IOVHDPWh=@]i<zd]^DL2c<1
R2
S1
R13
Z24 w1690674360
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/cond_sub_4.sv
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/cond_sub_4.sv
!i122 62
L0 3 9
R4
r1
!s85 0
31
!s108 1691192959.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/cond_sub_4.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/cond_sub_4.sv|
!i113 1
Z25 o-work work -sv
R8
vcontrol_unit
R0
!i10b 1
!s100 KZX?]V_Ja7AA[iegUaE>^0
R1
ISe8;N=Jh]k6d9PG6;U54?3
R2
R3
w1691294907
8C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/control_unit.v
FC:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/control_unit.v
!i122 103
L0 2 311
R4
r1
!s85 0
31
R5
Z26 !s107 C:\Users\Dhay\Documents\projeto-infra-hw\Processador Multiciclo\made_parts\ALUcontrol.v|C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/control_unit.v|
R6
!i113 1
R7
R8
vcpu
!s110 1691198774
!i10b 1
!s100 BEBCVOj]>KRDnz^HhKWT03
R1
IIH?z[_MW>be=m::29R3l30
R2
R13
w1691198158
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/cpu.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/cpu.v
!i122 96
L0 1 338
R4
r1
!s85 0
31
!s108 1691198773.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/cpu.v|
!i113 1
R7
R8
vdiv
R23
!s110 1691192994
!i10b 1
!s100 h1GHYbQ[>OHI7c^85[[VA2
R1
IEHj=;Q0akbZX_WEMl?cVH0
R2
S1
R13
w1691192898
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/div.sv
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/div.sv
!i122 64
L0 1 98
R4
r1
!s85 0
31
!s108 1691192994.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/div.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/div.sv|
!i113 1
R25
R8
vextender_1_to_32
!s110 1691193000
!i10b 1
!s100 aW_[4GA20UXSlWLZYKg7k3
R1
IFQEdPRHO9JhL`0G7m^fT90
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/extender_1_to_32.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/extender_1_to_32.v
!i122 65
L0 1 8
R4
r1
!s85 0
31
!s108 1691193000.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/extender_1_to_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/extender_1_to_32.v|
!i113 1
R7
R8
Einstr_reg
R9
R11
R12
!i122 56
R13
Z27 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/Instr_Reg.vhd
Z28 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R16
32
Z29 !s110 1691192954
!i10b 1
Z30 !s108 1691192952.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/Instr_Reg.vhd|
Z32 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/Instr_Reg.vhd|
!i113 1
R21
R22
Abehavioral_arch
R11
R12
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 56
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R16
32
R29
!i10b 1
R30
R31
R32
!i113 1
R21
R22
vlogic_unit
!s110 1691291661
!i10b 1
!s100 @5YnbkA>9EAmFUYi^0d4@2
R1
I25GH4dl8UG<kImEdCddIc1
R2
R3
w1691291651
8C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/logic_unit.v
FC:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/logic_unit.v
!i122 102
L0 1 111
R4
r1
!s85 0
31
!s108 1691291661.000000
!s107 C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/logic_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/logic_unit.v|
!i113 1
R7
R8
vLScontrol
!s110 1691193010
!i10b 1
!s100 RJkaJM7DE126`0M0ekW9Q1
R1
Ib]iORzb]Hi6EFD;>imN=i0
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/LScontrol.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/LScontrol.v
!i122 67
L0 1 16
R4
r1
!s85 0
31
!s108 1691193010.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/LScontrol.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/LScontrol.v|
!i113 1
R7
R8
n@l@scontrol
Ememoria
R9
Z33 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z34 DPx3 lpm 14 lpm_components 0 22 jlWe>e^2@cAI7EQaRX2E;1
R10
R11
R12
!i122 57
R13
Z35 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/Memoria.vhd
Z36 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R16
32
R29
!i10b 1
Z37 !s108 1691192954.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/Memoria.vhd|
Z39 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/Memoria.vhd|
!i113 1
R21
R22
Abehavioral_arch
R33
R34
R10
R11
R12
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 57
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R16
32
R29
!i10b 1
R37
R38
R39
!i113 1
R21
R22
vmult
R23
!s110 1691193013
!i10b 1
!s100 ?iU^n3R<bk>czG71gjF2K0
R1
IgKh21MEcHeP7f9EmMEkdD3
R2
S1
R13
w1691192900
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mult.sv
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mult.sv
!i122 68
L0 3 97
R4
r1
!s85 0
31
!s108 1691193013.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mult.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mult.sv|
!i113 1
R25
R8
vmux3to1
!s110 1691193036
!i10b 1
!s100 _g1Td@i8hYQoeee4]AiXn2
R1
IPlC2jz1<B38I2Qg[f_g`Z0
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux3to1.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mux3to1.v
!i122 72
L0 1 14
R4
r1
!s85 0
31
!s108 1691193036.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux3to1.v|
!i113 1
R7
R8
vmux4to1
!s110 1691193042
!i10b 1
!s100 1R58gXgF_M1o6Vg^7CF2j3
R1
IQ7TZYFnBm1M:JAQCU>l[_0
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux4to1.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mux4to1.v
!i122 73
L0 1 20
R4
r1
!s85 0
31
!s108 1691193042.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux4to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux4to1.v|
!i113 1
R7
R8
vmux5to1
!s110 1691291463
!i10b 1
!s100 hoU[TaA5:e<a0KoL0LaU`2
R1
IfHK_Q2g_2hJ7JAIQ9Nl]83
R2
R3
w1691291413
8C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/mux5to1.v
FC:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/mux5to1.v
!i122 101
L0 1 22
R4
r1
!s85 0
31
!s108 1691291463.000000
!s107 C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/mux5to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dhay/Documents/projeto-infra-hw/Processador Multiciclo/made_parts/mux5to1.v|
!i113 1
R7
R8
vmux_shifter
!s110 1691193021
!i10b 1
!s100 BBD;?ERn4ZBeMP]fRbBUE1
R1
I0DSgWTO^RE[NI0:edLYB_0
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_shifter.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_shifter.v
!i122 69
L0 1 9
R4
r1
!s85 0
31
!s108 1691193021.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_shifter.v|
!i113 1
R7
R8
vmux_writedata
!s110 1691193027
!i10b 1
!s100 V_0U[_@LAzS3a8P7dA_jj2
R1
Ile@6>QTefYDTV]Wl;k<HV3
R2
R13
w1690943798
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writedata.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writedata.v
!i122 70
L0 1 21
R4
r1
!s85 0
31
!s108 1691193027.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writedata.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writedata.v|
!i113 1
R7
R8
vmux_writereg
!s110 1691193032
!i10b 1
!s100 `8fYGOf8]4V=nE[a5a7G33
R1
ID9Z5KCk[lhJmYAPh>>GRf2
R2
R13
w1690943530
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writereg.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writereg.v
!i122 71
Z40 L0 1 17
R4
r1
!s85 0
31
!s108 1691193032.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writereg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/mux_writereg.v|
!i113 1
R7
R8
Pram_constants
!i122 57
R9
R13
R35
R36
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R16
32
R29
!i10b 1
R37
R38
R39
!i113 1
R21
R22
Eregdesloc
R9
R10
R11
R12
!i122 58
R13
Z41 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/RegDesloc.vhd
Z42 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R16
32
Z43 !s110 1691192955
!i10b 1
Z44 !s108 1691192955.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/RegDesloc.vhd|
Z46 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/RegDesloc.vhd|
!i113 1
R21
R22
Abehavioral_arch
R10
R11
R12
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 58
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R16
32
R43
!i10b 1
R44
R45
R46
!i113 1
R21
R22
Eregistrador
R9
R11
R12
!i122 59
R13
Z47 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/Registrador.vhd
Z48 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R16
32
R43
!i10b 1
R44
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/Registrador.vhd|
Z50 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/Registrador.vhd|
!i113 1
R21
R22
Abehavioral_arch
R11
R12
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 59
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R16
32
R43
!i10b 1
R44
R49
R50
!i113 1
R21
R22
vshift_left_2
R23
!s110 1691193045
!i10b 1
!s100 0be3_Cja5z<VAC7Z>4Q`K0
R1
I53C9<m^34[@3VHQlk3lkT1
R2
S1
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_2.sv
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_2.sv
!i122 74
L0 2 8
R4
r1
!s85 0
31
!s108 1691193045.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_2.sv|
!i113 1
R25
R8
vshift_left_PC
!s110 1691193051
!i10b 1
!s100 Y:EUImd=[mK6W=kThDJ[B0
R1
I<C_ndcMY>zohZ5CKX:]^m0
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_PC.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_PC.v
!i122 75
L0 1 12
R4
r1
!s85 0
31
!s108 1691193051.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/shift_left_PC.v|
!i113 1
R7
R8
nshift_left_@p@c
vsignextend
R23
!s110 1691193055
!i10b 1
!s100 Ye5Xm^QmVF6Z]SM4:Q2U<1
R1
IY:fV7XaZ]Y5P>zzEdmE[h2
R2
S1
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/signextend.sv
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/signextend.sv
!i122 76
L0 2 15
R4
r1
!s85 0
31
!s108 1691193055.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/signextend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/signextend.sv|
!i113 1
R25
R8
vSScontrol
!s110 1691193060
!i10b 1
!s100 5VObNeXVIdDVMX7b?5NPZ2
R1
IBb_nE_A>F=i763nB19:zR3
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/SScontrol.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/SScontrol.v
!i122 77
R40
R4
r1
!s85 0
31
!s108 1691193060.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/SScontrol.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/SScontrol.v|
!i113 1
R7
R8
n@s@scontrol
Eula32
R9
R10
R11
R12
!i122 60
R13
Z51 8F:/projeto-infra-hw/Processador Multiciclo/given_parts/ula32.vhd
Z52 FF:/projeto-infra-hw/Processador Multiciclo/given_parts/ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R16
32
R43
!i10b 1
R44
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/given_parts/ula32.vhd|
Z54 !s107 F:/projeto-infra-hw/Processador Multiciclo/given_parts/ula32.vhd|
!i113 1
R21
R22
Abehavioral
R10
R11
R12
DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 60
l89
L79 138
VF94M;2UJ^55hCen3Z[Kfk0
!s100 1E>E2KjDKb=5dkES8U2ha0
R16
32
R43
!i10b 1
R44
R53
R54
!i113 1
R21
R22
vulaaux
!s110 1691193064
!i10b 1
!s100 :4BYN<fi]JVbgfUdEbJAJ1
R1
IOAfmTf]noH2j@MMDdlca61
R2
R13
R24
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/ulaaux.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/ulaaux.v
!i122 78
L0 1 13
R4
r1
!s85 0
31
!s108 1691193064.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/ulaaux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/ulaaux.v|
!i113 1
R7
R8
vupdate_UC
!s110 1691193579
!i10b 1
!s100 ][L;eVlSJoWd9L:gMeGZN0
R1
I76KCk8J8QYOCK?enGz3Ia3
R2
R13
w1691193348
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC.v
!i122 81
Z55 L0 1 26
R4
r1
!s85 0
31
!s108 1691193579.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC.v|
!i113 1
R7
R8
nupdate_@u@c
vupdate_UC_gate
!s110 1691193828
!i10b 1
!s100 k5Yo4hz7WDL^nVY]07l;00
R1
IKCnd@8>j8>i1BiLBiLT1R2
R2
R13
w1691193656
8F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC_gate.v
FF:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC_gate.v
!i122 83
R55
R4
r1
!s85 0
31
!s108 1691193824.000000
!s107 F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/projeto-infra-hw/Processador Multiciclo/made_parts/update_UC_gate.v|
!i113 1
R7
R8
nupdate_@u@c_gate
